seed_x:15.7
seed_y:5.7
seed_z:15.7
seed_tree_x:8
seed_tree_y:5
seed_tree_z:8
player_position_x:5.63342
player_position_z:-1.085129
player_rotation_y:45
camera_zoom:11
resource_2:4855
resource_0:4
resource_1:3
resource_7:405
TREE:2,9,-13|3,9,-13|2,9,-12|3,9,-12|4,9,-12|-8,9,-11|2,9,-11|3,9,-11|4,9,-11|8,12,-11|-9,9,-10|-8,9,-10|3,9,-10|4,9,-10|8,12,-10|9,12,-10|-10,9,-9|-9,9,-9|9,12,-9|10,12,-9|-11,9,-8|-10,9,-8|10,12,-8|11,12,-8|11,12,-7|12,12,-7|12,12,-6|12,12,-5|13,9,-5|12,12,-4|13,9,-4|11,12,-3|12,12,-3|13,12,-3|10,12,-2|11,12,-2|12,12,-2|13,9,-2|-11,9,-1|-10,9,-1|10,12,-1|11,12,-1|12,12,-1|13,9,-1|-12,9,0|-11,9,0|-10,9,0|10,12,0|11,12,0|12,9,0|13,9,0|-13,9,1|-12,9,1|-11,9,1|-10,9,1|10,12,1|11,9,1|12,9,1|13,9,1|-13,9,2|-12,9,2|-11,9,2|-10,9,2|10,12,2|11,9,2|12,9,2|13,9,2|-13,9,3|-12,9,3|-11,12,3|8,12,3|11,9,3|12,9,3|13,9,3|-13,12,4|-12,12,4|12,9,4|13,9,4|-13,12,5|-12,12,5|12,9,5|13,9,5|-12,12,6|12,9,6|-12,15,7|-11,15,7|11,12,7|12,9,7|-11,15,8|-10,15,8|10,12,8|11,12,8|-10,15,9|-9,12,9|-1,9,9|1,9,9|2,12,9|9,15,9|10,12,9|-9,12,10|-8,12,10|-4,9,10|-3,9,10|-2,9,10|-1,9,10|0,9,10|1,9,10|2,12,10|3,12,10|4,12,10|8,15,10|9,15,10|-8,12,11|-4,9,11|-3,9,11|-2,9,11|-1,9,11|0,9,11|1,9,11|2,9,11|3,12,11|4,12,11|8,15,11|-4,9,12|-3,9,12|-2,9,12|-1,9,12|0,9,12|1,9,12|2,9,12|3,12,12|4,12,12|0,9,13|1,9,13|2,9,13|3,9,13|
BUILDINGS:generator*0,0,-13|pump_00*1,0,-13|pump_00*1,0,-12|pump_00*1,0,-11|charger*1,0,-6|spawner*3,0,-4|charger*5,0,-4|rocks*-11,0,-2|rocks*-10,0,-2|rocks*-9,0,-2|pump_01*9,0,-2|pump_03*-1,0,-1|pump_03*0,0,-1|pump_02*2,0,-1|pump_02*3,0,-1|spawner*5,270,-1|pump_01*9,0,-1|pump_02*1,0,0|pump_02*2,0,0|pump_01*3,0,0|pump_02*0,0,1|pump_02*1,0,1|pump_01*2,0,1|pump_01*3,0,1|pump_02*0,0,2|generator*-5,0,3|charger*-4,0,3|pump_00*0,0,3|pump_00*4,0,3|rocks*6,0,7|rocks*7,0,7|pump_03*8,0,7|spawner*-3,270,8|